############## All Tools Variables ################
TOOLS_OVERRIDABLE_FLAGS:=
ALL_LIB_TYPES:=
CUDA_TYPE_COMPILER        := cuda
CUDASRC_FILES_SUFFIXES := cu
ROCM_TYPE_COMPILER        := rocm
ROCMSRC_FILES_SUFFIXES    := hip.cc
CXXSRC_FILES_SUFFIXES     := cc cpp cxx C
CSRC_FILES_SUFFIXES       := c
FORTRANSRC_FILES_SUFFIXES := f f77 F F77
SRC_FILES_SUFFIXES        := $(CXXSRC_FILES_SUFFIXES) $(CSRC_FILES_SUFFIXES) $(FORTRANSRC_FILES_SUFFIXES) $(CUDASRC_FILES_SUFFIXES)
SCRAM_ADMIN_DIR           := .SCRAM/$(SCRAM_ARCH)
SCRAM_TOOLS_DIR           := $(SCRAM_ADMIN_DIR)/tools
SCRAM_SCRIPT_EXT          := .py
CFLAGS:=
LIBRARY_CFLAGS:=
TEST_CFLAGS:=
BINARY_CFLAGS:=
EDM_CFLAGS:=
LCGDICT_CFLAGS:=
ROOTDICT_CFLAGS:=
PRECOMPILE_CFLAGS:=
DEV_CFLAGS:=
RELEASE_CFLAGS:=
REM_CFLAGS:=
REM_LIBRARY_CFLAGS:=
REM_TEST_CFLAGS:=
REM_BINARY_CFLAGS:=
REM_EDM_CFLAGS:=
REM_LCGDICT_CFLAGS:=
REM_ROOTDICT_CFLAGS:=
REM_PRECOMPILE_CFLAGS:=
REM_DEV_CFLAGS:=
REM_RELEASE_CFLAGS:=
CPPDEFINES:=
LIBRARY_CPPDEFINES:=
TEST_CPPDEFINES:=
BINARY_CPPDEFINES:=
EDM_CPPDEFINES:=
LCGDICT_CPPDEFINES:=
ROOTDICT_CPPDEFINES:=
PRECOMPILE_CPPDEFINES:=
DEV_CPPDEFINES:=
RELEASE_CPPDEFINES:=
REM_CPPDEFINES:=
REM_LIBRARY_CPPDEFINES:=
REM_TEST_CPPDEFINES:=
REM_BINARY_CPPDEFINES:=
REM_EDM_CPPDEFINES:=
REM_LCGDICT_CPPDEFINES:=
REM_ROOTDICT_CPPDEFINES:=
REM_PRECOMPILE_CPPDEFINES:=
REM_DEV_CPPDEFINES:=
REM_RELEASE_CPPDEFINES:=
CPPFLAGS:=
LIBRARY_CPPFLAGS:=
TEST_CPPFLAGS:=
BINARY_CPPFLAGS:=
EDM_CPPFLAGS:=
LCGDICT_CPPFLAGS:=
ROOTDICT_CPPFLAGS:=
PRECOMPILE_CPPFLAGS:=
DEV_CPPFLAGS:=
RELEASE_CPPFLAGS:=
REM_CPPFLAGS:=
REM_LIBRARY_CPPFLAGS:=
REM_TEST_CPPFLAGS:=
REM_BINARY_CPPFLAGS:=
REM_EDM_CPPFLAGS:=
REM_LCGDICT_CPPFLAGS:=
REM_ROOTDICT_CPPFLAGS:=
REM_PRECOMPILE_CPPFLAGS:=
REM_DEV_CPPFLAGS:=
REM_RELEASE_CPPFLAGS:=
CSHAREDOBJECTFLAGS:=
LIBRARY_CSHAREDOBJECTFLAGS:=
TEST_CSHAREDOBJECTFLAGS:=
BINARY_CSHAREDOBJECTFLAGS:=
EDM_CSHAREDOBJECTFLAGS:=
LCGDICT_CSHAREDOBJECTFLAGS:=
ROOTDICT_CSHAREDOBJECTFLAGS:=
PRECOMPILE_CSHAREDOBJECTFLAGS:=
DEV_CSHAREDOBJECTFLAGS:=
RELEASE_CSHAREDOBJECTFLAGS:=
REM_CSHAREDOBJECTFLAGS:=
REM_LIBRARY_CSHAREDOBJECTFLAGS:=
REM_TEST_CSHAREDOBJECTFLAGS:=
REM_BINARY_CSHAREDOBJECTFLAGS:=
REM_EDM_CSHAREDOBJECTFLAGS:=
REM_LCGDICT_CSHAREDOBJECTFLAGS:=
REM_ROOTDICT_CSHAREDOBJECTFLAGS:=
REM_PRECOMPILE_CSHAREDOBJECTFLAGS:=
REM_DEV_CSHAREDOBJECTFLAGS:=
REM_RELEASE_CSHAREDOBJECTFLAGS:=
CUDA_FLAGS:=
LIBRARY_CUDA_FLAGS:=
TEST_CUDA_FLAGS:=
BINARY_CUDA_FLAGS:=
EDM_CUDA_FLAGS:=
LCGDICT_CUDA_FLAGS:=
ROOTDICT_CUDA_FLAGS:=
PRECOMPILE_CUDA_FLAGS:=
DEV_CUDA_FLAGS:=
RELEASE_CUDA_FLAGS:=
REM_CUDA_FLAGS:=
REM_LIBRARY_CUDA_FLAGS:=
REM_TEST_CUDA_FLAGS:=
REM_BINARY_CUDA_FLAGS:=
REM_EDM_CUDA_FLAGS:=
REM_LCGDICT_CUDA_FLAGS:=
REM_ROOTDICT_CUDA_FLAGS:=
REM_PRECOMPILE_CUDA_FLAGS:=
REM_DEV_CUDA_FLAGS:=
REM_RELEASE_CUDA_FLAGS:=
CUDA_LDFLAGS:=
LIBRARY_CUDA_LDFLAGS:=
TEST_CUDA_LDFLAGS:=
BINARY_CUDA_LDFLAGS:=
EDM_CUDA_LDFLAGS:=
LCGDICT_CUDA_LDFLAGS:=
ROOTDICT_CUDA_LDFLAGS:=
PRECOMPILE_CUDA_LDFLAGS:=
DEV_CUDA_LDFLAGS:=
RELEASE_CUDA_LDFLAGS:=
REM_CUDA_LDFLAGS:=
REM_LIBRARY_CUDA_LDFLAGS:=
REM_TEST_CUDA_LDFLAGS:=
REM_BINARY_CUDA_LDFLAGS:=
REM_EDM_CUDA_LDFLAGS:=
REM_LCGDICT_CUDA_LDFLAGS:=
REM_ROOTDICT_CUDA_LDFLAGS:=
REM_PRECOMPILE_CUDA_LDFLAGS:=
REM_DEV_CUDA_LDFLAGS:=
REM_RELEASE_CUDA_LDFLAGS:=
CXXFLAGS:=
LIBRARY_CXXFLAGS:=
TEST_CXXFLAGS:=
BINARY_CXXFLAGS:=
EDM_CXXFLAGS:=
LCGDICT_CXXFLAGS:=
ROOTDICT_CXXFLAGS:=
PRECOMPILE_CXXFLAGS:=
DEV_CXXFLAGS:=
RELEASE_CXXFLAGS:=
REM_CXXFLAGS:=
REM_LIBRARY_CXXFLAGS:=
REM_TEST_CXXFLAGS:=
REM_BINARY_CXXFLAGS:=
REM_EDM_CXXFLAGS:=
REM_LCGDICT_CXXFLAGS:=
REM_ROOTDICT_CXXFLAGS:=
REM_PRECOMPILE_CXXFLAGS:=
REM_DEV_CXXFLAGS:=
REM_RELEASE_CXXFLAGS:=
CXXSHAREDFLAGS:=
LIBRARY_CXXSHAREDFLAGS:=
TEST_CXXSHAREDFLAGS:=
BINARY_CXXSHAREDFLAGS:=
EDM_CXXSHAREDFLAGS:=
LCGDICT_CXXSHAREDFLAGS:=
ROOTDICT_CXXSHAREDFLAGS:=
PRECOMPILE_CXXSHAREDFLAGS:=
DEV_CXXSHAREDFLAGS:=
RELEASE_CXXSHAREDFLAGS:=
REM_CXXSHAREDFLAGS:=
REM_LIBRARY_CXXSHAREDFLAGS:=
REM_TEST_CXXSHAREDFLAGS:=
REM_BINARY_CXXSHAREDFLAGS:=
REM_EDM_CXXSHAREDFLAGS:=
REM_LCGDICT_CXXSHAREDFLAGS:=
REM_ROOTDICT_CXXSHAREDFLAGS:=
REM_PRECOMPILE_CXXSHAREDFLAGS:=
REM_DEV_CXXSHAREDFLAGS:=
REM_RELEASE_CXXSHAREDFLAGS:=
CXXSHAREDOBJECTFLAGS:=
LIBRARY_CXXSHAREDOBJECTFLAGS:=
TEST_CXXSHAREDOBJECTFLAGS:=
BINARY_CXXSHAREDOBJECTFLAGS:=
EDM_CXXSHAREDOBJECTFLAGS:=
LCGDICT_CXXSHAREDOBJECTFLAGS:=
ROOTDICT_CXXSHAREDOBJECTFLAGS:=
PRECOMPILE_CXXSHAREDOBJECTFLAGS:=
DEV_CXXSHAREDOBJECTFLAGS:=
RELEASE_CXXSHAREDOBJECTFLAGS:=
REM_CXXSHAREDOBJECTFLAGS:=
REM_LIBRARY_CXXSHAREDOBJECTFLAGS:=
REM_TEST_CXXSHAREDOBJECTFLAGS:=
REM_BINARY_CXXSHAREDOBJECTFLAGS:=
REM_EDM_CXXSHAREDOBJECTFLAGS:=
REM_LCGDICT_CXXSHAREDOBJECTFLAGS:=
REM_ROOTDICT_CXXSHAREDOBJECTFLAGS:=
REM_PRECOMPILE_CXXSHAREDOBJECTFLAGS:=
REM_DEV_CXXSHAREDOBJECTFLAGS:=
REM_RELEASE_CXXSHAREDOBJECTFLAGS:=
FFLAGS:=
LIBRARY_FFLAGS:=
TEST_FFLAGS:=
BINARY_FFLAGS:=
EDM_FFLAGS:=
LCGDICT_FFLAGS:=
ROOTDICT_FFLAGS:=
PRECOMPILE_FFLAGS:=
DEV_FFLAGS:=
RELEASE_FFLAGS:=
REM_FFLAGS:=
REM_LIBRARY_FFLAGS:=
REM_TEST_FFLAGS:=
REM_BINARY_FFLAGS:=
REM_EDM_FFLAGS:=
REM_LCGDICT_FFLAGS:=
REM_ROOTDICT_FFLAGS:=
REM_PRECOMPILE_FFLAGS:=
REM_DEV_FFLAGS:=
REM_RELEASE_FFLAGS:=
FOPTIMISEDFLAGS:=
LIBRARY_FOPTIMISEDFLAGS:=
TEST_FOPTIMISEDFLAGS:=
BINARY_FOPTIMISEDFLAGS:=
EDM_FOPTIMISEDFLAGS:=
LCGDICT_FOPTIMISEDFLAGS:=
ROOTDICT_FOPTIMISEDFLAGS:=
PRECOMPILE_FOPTIMISEDFLAGS:=
DEV_FOPTIMISEDFLAGS:=
RELEASE_FOPTIMISEDFLAGS:=
REM_FOPTIMISEDFLAGS:=
REM_LIBRARY_FOPTIMISEDFLAGS:=
REM_TEST_FOPTIMISEDFLAGS:=
REM_BINARY_FOPTIMISEDFLAGS:=
REM_EDM_FOPTIMISEDFLAGS:=
REM_LCGDICT_FOPTIMISEDFLAGS:=
REM_ROOTDICT_FOPTIMISEDFLAGS:=
REM_PRECOMPILE_FOPTIMISEDFLAGS:=
REM_DEV_FOPTIMISEDFLAGS:=
REM_RELEASE_FOPTIMISEDFLAGS:=
FSHAREDOBJECTFLAGS:=
LIBRARY_FSHAREDOBJECTFLAGS:=
TEST_FSHAREDOBJECTFLAGS:=
BINARY_FSHAREDOBJECTFLAGS:=
EDM_FSHAREDOBJECTFLAGS:=
LCGDICT_FSHAREDOBJECTFLAGS:=
ROOTDICT_FSHAREDOBJECTFLAGS:=
PRECOMPILE_FSHAREDOBJECTFLAGS:=
DEV_FSHAREDOBJECTFLAGS:=
RELEASE_FSHAREDOBJECTFLAGS:=
REM_FSHAREDOBJECTFLAGS:=
REM_LIBRARY_FSHAREDOBJECTFLAGS:=
REM_TEST_FSHAREDOBJECTFLAGS:=
REM_BINARY_FSHAREDOBJECTFLAGS:=
REM_EDM_FSHAREDOBJECTFLAGS:=
REM_LCGDICT_FSHAREDOBJECTFLAGS:=
REM_ROOTDICT_FSHAREDOBJECTFLAGS:=
REM_PRECOMPILE_FSHAREDOBJECTFLAGS:=
REM_DEV_FSHAREDOBJECTFLAGS:=
REM_RELEASE_FSHAREDOBJECTFLAGS:=
LDFLAGS:=
LIBRARY_LDFLAGS:=
TEST_LDFLAGS:=
BINARY_LDFLAGS:=
EDM_LDFLAGS:=
LCGDICT_LDFLAGS:=
ROOTDICT_LDFLAGS:=
PRECOMPILE_LDFLAGS:=
DEV_LDFLAGS:=
RELEASE_LDFLAGS:=
REM_LDFLAGS:=
REM_LIBRARY_LDFLAGS:=
REM_TEST_LDFLAGS:=
REM_BINARY_LDFLAGS:=
REM_EDM_LDFLAGS:=
REM_LCGDICT_LDFLAGS:=
REM_ROOTDICT_LDFLAGS:=
REM_PRECOMPILE_LDFLAGS:=
REM_DEV_LDFLAGS:=
REM_RELEASE_LDFLAGS:=
LD_UNIT:=
LIBRARY_LD_UNIT:=
TEST_LD_UNIT:=
BINARY_LD_UNIT:=
EDM_LD_UNIT:=
LCGDICT_LD_UNIT:=
ROOTDICT_LD_UNIT:=
PRECOMPILE_LD_UNIT:=
DEV_LD_UNIT:=
RELEASE_LD_UNIT:=
REM_LD_UNIT:=
REM_LIBRARY_LD_UNIT:=
REM_TEST_LD_UNIT:=
REM_BINARY_LD_UNIT:=
REM_EDM_LD_UNIT:=
REM_LCGDICT_LD_UNIT:=
REM_ROOTDICT_LD_UNIT:=
REM_PRECOMPILE_LD_UNIT:=
REM_DEV_LD_UNIT:=
REM_RELEASE_LD_UNIT:=
LTO_FLAGS:=
LIBRARY_LTO_FLAGS:=
TEST_LTO_FLAGS:=
BINARY_LTO_FLAGS:=
EDM_LTO_FLAGS:=
LCGDICT_LTO_FLAGS:=
ROOTDICT_LTO_FLAGS:=
PRECOMPILE_LTO_FLAGS:=
DEV_LTO_FLAGS:=
RELEASE_LTO_FLAGS:=
REM_LTO_FLAGS:=
REM_LIBRARY_LTO_FLAGS:=
REM_TEST_LTO_FLAGS:=
REM_BINARY_LTO_FLAGS:=
REM_EDM_LTO_FLAGS:=
REM_LCGDICT_LTO_FLAGS:=
REM_ROOTDICT_LTO_FLAGS:=
REM_PRECOMPILE_LTO_FLAGS:=
REM_DEV_LTO_FLAGS:=
REM_RELEASE_LTO_FLAGS:=
PGO_FLAGS:=
LIBRARY_PGO_FLAGS:=
TEST_PGO_FLAGS:=
BINARY_PGO_FLAGS:=
EDM_PGO_FLAGS:=
LCGDICT_PGO_FLAGS:=
ROOTDICT_PGO_FLAGS:=
PRECOMPILE_PGO_FLAGS:=
DEV_PGO_FLAGS:=
RELEASE_PGO_FLAGS:=
REM_PGO_FLAGS:=
REM_LIBRARY_PGO_FLAGS:=
REM_TEST_PGO_FLAGS:=
REM_BINARY_PGO_FLAGS:=
REM_EDM_PGO_FLAGS:=
REM_LCGDICT_PGO_FLAGS:=
REM_ROOTDICT_PGO_FLAGS:=
REM_PRECOMPILE_PGO_FLAGS:=
REM_DEV_PGO_FLAGS:=
REM_RELEASE_PGO_FLAGS:=
PGO_GENERATE_FLAGS:=
LIBRARY_PGO_GENERATE_FLAGS:=
TEST_PGO_GENERATE_FLAGS:=
BINARY_PGO_GENERATE_FLAGS:=
EDM_PGO_GENERATE_FLAGS:=
LCGDICT_PGO_GENERATE_FLAGS:=
ROOTDICT_PGO_GENERATE_FLAGS:=
PRECOMPILE_PGO_GENERATE_FLAGS:=
DEV_PGO_GENERATE_FLAGS:=
RELEASE_PGO_GENERATE_FLAGS:=
REM_PGO_GENERATE_FLAGS:=
REM_LIBRARY_PGO_GENERATE_FLAGS:=
REM_TEST_PGO_GENERATE_FLAGS:=
REM_BINARY_PGO_GENERATE_FLAGS:=
REM_EDM_PGO_GENERATE_FLAGS:=
REM_LCGDICT_PGO_GENERATE_FLAGS:=
REM_ROOTDICT_PGO_GENERATE_FLAGS:=
REM_PRECOMPILE_PGO_GENERATE_FLAGS:=
REM_DEV_PGO_GENERATE_FLAGS:=
REM_RELEASE_PGO_GENERATE_FLAGS:=
PGO_USE_FLAGS:=
LIBRARY_PGO_USE_FLAGS:=
TEST_PGO_USE_FLAGS:=
BINARY_PGO_USE_FLAGS:=
EDM_PGO_USE_FLAGS:=
LCGDICT_PGO_USE_FLAGS:=
ROOTDICT_PGO_USE_FLAGS:=
PRECOMPILE_PGO_USE_FLAGS:=
DEV_PGO_USE_FLAGS:=
RELEASE_PGO_USE_FLAGS:=
REM_PGO_USE_FLAGS:=
REM_LIBRARY_PGO_USE_FLAGS:=
REM_TEST_PGO_USE_FLAGS:=
REM_BINARY_PGO_USE_FLAGS:=
REM_EDM_PGO_USE_FLAGS:=
REM_LCGDICT_PGO_USE_FLAGS:=
REM_ROOTDICT_PGO_USE_FLAGS:=
REM_PRECOMPILE_PGO_USE_FLAGS:=
REM_DEV_PGO_USE_FLAGS:=
REM_RELEASE_PGO_USE_FLAGS:=
ROCM_FLAGS:=
LIBRARY_ROCM_FLAGS:=
TEST_ROCM_FLAGS:=
BINARY_ROCM_FLAGS:=
EDM_ROCM_FLAGS:=
LCGDICT_ROCM_FLAGS:=
ROOTDICT_ROCM_FLAGS:=
PRECOMPILE_ROCM_FLAGS:=
DEV_ROCM_FLAGS:=
RELEASE_ROCM_FLAGS:=
REM_ROCM_FLAGS:=
REM_LIBRARY_ROCM_FLAGS:=
REM_TEST_ROCM_FLAGS:=
REM_BINARY_ROCM_FLAGS:=
REM_EDM_ROCM_FLAGS:=
REM_LCGDICT_ROCM_FLAGS:=
REM_ROOTDICT_ROCM_FLAGS:=
REM_PRECOMPILE_ROCM_FLAGS:=
REM_DEV_ROCM_FLAGS:=
REM_RELEASE_ROCM_FLAGS:=
ROCM_LDFLAGS:=
LIBRARY_ROCM_LDFLAGS:=
TEST_ROCM_LDFLAGS:=
BINARY_ROCM_LDFLAGS:=
EDM_ROCM_LDFLAGS:=
LCGDICT_ROCM_LDFLAGS:=
ROOTDICT_ROCM_LDFLAGS:=
PRECOMPILE_ROCM_LDFLAGS:=
DEV_ROCM_LDFLAGS:=
RELEASE_ROCM_LDFLAGS:=
REM_ROCM_LDFLAGS:=
REM_LIBRARY_ROCM_LDFLAGS:=
REM_TEST_ROCM_LDFLAGS:=
REM_BINARY_ROCM_LDFLAGS:=
REM_EDM_ROCM_LDFLAGS:=
REM_LCGDICT_ROCM_LDFLAGS:=
REM_ROOTDICT_ROCM_LDFLAGS:=
REM_PRECOMPILE_ROCM_LDFLAGS:=
REM_DEV_ROCM_LDFLAGS:=
REM_RELEASE_ROCM_LDFLAGS:=
ALL_COMPILER_FLAGS := CFLAGS CPPDEFINES CPPFLAGS CSHAREDOBJECTFLAGS CUDA_FLAGS CUDA_LDFLAGS CXXFLAGS CXXSHAREDFLAGS CXXSHAREDOBJECTFLAGS FFLAGS FOPTIMISEDFLAGS FSHAREDOBJECTFLAGS LDFLAGS LD_UNIT LTO_FLAGS PGO_FLAGS PGO_GENERATE_FLAGS PGO_USE_FLAGS ROCM_FLAGS ROCM_LDFLAGS 
SCRAM_MULTIPLE_COMPILERS := yes
SCRAM_DEFAULT_COMPILER    := gcc
SCRAM_COMPILER            := $(SCRAM_DEFAULT_COMPILER)
ifdef COMPILER
SCRAM_COMPILER            := $(COMPILER)
endif
CXX_TYPE_COMPILER := cxxcompiler
C_TYPE_COMPILER := ccompiler
F77_TYPE_COMPILER := f77compiler
ifndef SCRAM_IGNORE_MISSING_COMPILERS
$(if $(wildcard $(SCRAM_TOOLS_DIR)/$(SCRAM_COMPILER)-$(CXX_TYPE_COMPILER)),,$(info ****WARNING: You have selected $(SCRAM_COMPILER) as compiler but there is no $(SCRAM_COMPILER)-$(CXX_TYPE_COMPILER) tool setup. Default compiler $(SCRAM_DEFAULT_COMPILER)-$(CXX_TYPE_COMPILER) will be used to compile CXX files))
$(if $(wildcard $(SCRAM_TOOLS_DIR)/$(SCRAM_COMPILER)-$(C_TYPE_COMPILER)),,$(info ****WARNING: You have selected $(SCRAM_COMPILER) as compiler but there is no $(SCRAM_COMPILER)-$(C_TYPE_COMPILER) tool setup. Default compiler $(SCRAM_DEFAULT_COMPILER)-$(C_TYPE_COMPILER) will be used to compile C files))
$(if $(wildcard $(SCRAM_TOOLS_DIR)/$(SCRAM_COMPILER)-$(F77_TYPE_COMPILER)),,$(info ****WARNING: You have selected $(SCRAM_COMPILER) as compiler but there is no $(SCRAM_COMPILER)-$(F77_TYPE_COMPILER) tool setup. Default compiler $(SCRAM_DEFAULT_COMPILER)-$(F77_TYPE_COMPILER) will be used to compile F77 files))
endif
GCC_CXXCOMPILER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28
CXX:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/c++
gcc_CXX:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/c++
GCC_CCOMPILER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28
CC:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/gcc
gcc_CC:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/gcc
GCC_F77COMPILER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28
FC:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/gfortran
gcc_FC:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/gfortran
ALL_TOOLS  += cxxcompiler
cxxcompiler_EX_USE    := $(if $(strip $(wildcard $(LOCALTOP)/$(SCRAM_TOOLS_DIR)/$(SCRAM_COMPILER)-cxxcompiler)),$(SCRAM_COMPILER)-cxxcompiler,$(SCRAM_DEFAULT_COMPILER)-cxxcompiler)
ALL_TOOLS  += ccompiler
ccompiler_EX_USE    := $(if $(strip $(wildcard $(LOCALTOP)/$(SCRAM_TOOLS_DIR)/$(SCRAM_COMPILER)-ccompiler)),$(SCRAM_COMPILER)-ccompiler,$(SCRAM_DEFAULT_COMPILER)-ccompiler)
ALL_TOOLS  += f77compiler
f77compiler_EX_USE    := $(if $(strip $(wildcard $(LOCALTOP)/$(SCRAM_TOOLS_DIR)/$(SCRAM_COMPILER)-f77compiler)),$(SCRAM_COMPILER)-f77compiler,$(SCRAM_DEFAULT_COMPILER)-f77compiler)
GDBM_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gdbm/1.10-1f0ec10a142f21150eef9d32ba579779
GEANT4DATA_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external
GRPC_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/grpc/1.35.0-9020d6fb01b798ec90a0432d1b238424
FRONTIER_CLIENT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/frontier_client/2.10.2-e61fe125091fae8cc526214bca0a29f9
GPERF_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gperftools/2.11-10f527096abba294b33ede883f48db5b
HYDJET_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/hydjet/1.9.3-dc3cd2c64b661636198301865bafbb00
HYDJET2_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/hydjet2/2.4.3-6457bcf7b44a2e56995b9d4c4a5ccfbb
HECTOR_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/hector/1.3.4_patch1-53f47e0871e17cc1734dd22457125a73
CUDA_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/cuda/12.2.1-bdf3fff69eaec65abe18a7569592cab6
NVCC:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/cuda/12.2.1-bdf3fff69eaec65abe18a7569592cab6/bin/nvcc
HERWIGPP_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/herwig7/7.2.2-44f99e8042216b7d024360f8ae34c735
ITTNOTIFY_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/ittnotify/16.06.18-60c208f4e7c36d4489d099cb73074340
EVTGEN_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/evtgen/2.0.0-8622f2d07e842eebf36ec1457992d05b
FFTJET_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/fftjet/1.5.0-4c95f831c41530ec8fa31a87717d9e5b
PY3_FONTTOOLS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-fonttools/4.47.2-efd5cca11380d49a3501408f3b1c7672
PY3_CMSML_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-cmsml/0.1.2-db4c88fc7ceb7db3b81affeb6fe4685e
PY3_JUPYTER_SERVER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-jupyter-server/2.12.1-41d578faab3eaebedf82f4d5201ddcb2
GDB_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gdb/10.2-49dc78debfaa005e6fdadf8e8322ad20
PY3_POETRY_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-poetry/1.4.2-544790047c3633d8274d8cc8830109d2
PY3_PYCODESTYLE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-pycodestyle/2.10.0-2657c25e87c1ab5f261c0e1878b0ef3e
PY3_RSA_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-rsa/4.9-cf803a800afdfa26f86821999c1aaa09
ROOFIT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/lcg/root/6.30.03-eeaa8ee64e8127bca194ba397d21d514
PYTHON3_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/python3/3.9.14-4612d00f9f0430a19291545f1e47b4a4
PYTHON3_COMPILE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/python3/3.9.14-4612d00f9f0430a19291545f1e47b4a4/lib/python3.9/compileall.py
TBB_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/tbb/v2021.9.0-c3903c50b52342174dbd3a52854a6e6d
UTM_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/utm/utm_0.12.0-9919829f5e04f0bb6f55bd8c02697fc1
XROOTD_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/xrootd/5.6.4-1cd59ba86df003d00e7606507be61349
PYDATA_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/pythia6/426-c430ea6f2967f65248af15c71e6c653e
PY3_TENSORFLOW_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-tensorflow/2.12.0-b4ed11643f470f05efabc5bddd5c6e30
ROCM_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/rocm/5.6.1-2626c83e45b49b26cbaa0eb02f6409d6
HIPCC:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/rocm/5.6.1-2626c83e45b49b26cbaa0eb02f6409d6/bin/hipcc
SHERPA_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/sherpa/2.2.15-a217debb2169ea8c4359a08617e9e53a
GEANT4STATIC_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/geant4/11.1.2-64a948d0da50afc1b46609c8e2c0e393
PCRE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/pcre/8.43-37eb2e8b73bab83d6645ecfd5d73dcaa
XPMEM_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/xpmem/v2.6.3-20220308-0946e6ed66355bfba1d33220635c2bbd
GIT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/git/2.38.1-d88f9230068c6ed5dea1cd9acfe040f9
JEMALLOC_PROF_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/jemalloc-prof/5.3.0-0dec43751bcd411f9664d8b331c790aa
GOSAM_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gosam/2.1.0-0d555872a9ea005e8f56cabfe8ff1a19
LHAPDF_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/lhapdf/6.4.0-5969784ee06af968580d5197ca83d374
GEANT4CORE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/geant4/11.1.2-64a948d0da50afc1b46609c8e2c0e393
G4LIB:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/geant4/11.1.2-64a948d0da50afc1b46609c8e2c0e393/lib64
GCC_PLUGIN_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/../lib/gcc/x86_64-redhat-linux-gnu/12.3.1/plugin
JEMALLOC_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/jemalloc/5.3.0-3416db0688377af1e4ae62ddc3410095
MAKE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gmake/4.3-24ac97ee64086a54e50727abb3edab0c
DB6_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/db6/6.2.32-0b5a52d56859c2628499360eaabc790e
HLS4MLEMULATOREXTRAS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/hls4mlEmulatorExtras/1.1.3-7abf6dadd3e09d4bf89fb5c47d56db40
FASTJET_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/fastjet/3.4.1-5cbe96b15332d701f2daba5eba5026f0
HDF5_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/hdf5/1.14.1-bc4c2776de3016c850fb2e9daab9b242
PY3_FLIT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-flit/3.8.0-ac5d8402cfb29f58bc348b23a4ff458e
DIP_INTERFACE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/dip/8693f00cc422b4a15858fcd84249acaeb07b6316-c2c0e29aaaebb8455655050178040e84
PY3_HIST_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-hist/2.6.3-85da8282ecccf9d555e37081609ab354
PY3_JUPYTER_CONSOLE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-jupyter-console/6.6.3-96c79c552a9f0c90a5461ec3ef10abfa
PY3_DULWICH_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-dulwich/0.21.3-25a5703a62498bb5e44d71b27995f180
PY3_NUMPY_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-numpy/1.24.3-6c4922f4e317e74c4b82416c41722d10
PY3_CHARSET_NORMALIZER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-charset-normalizer/3.1.0-fe531f8d922e7899eebaf6a5b7433057
PY3_PLAC_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-plac/1.3.5-2a5ca5b587e58c2184d0378fc7b09108
PY3_PYBIND11_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-pybind11/2.10.4-4b200dc24e81c24aa0e3f01cf69674e8
THEPEG_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/thepeg/2.2.2-31bb60985c407e0139daced5d502f116
TCMALLOC_MINIMAL_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gperftools/2.11-10f527096abba294b33ede883f48db5b
RE2_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/re2/2021-06-01-e637c7bf3ed0e54e106604948d30e886
VDT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/vdt/0.4.3-5a80085534117eaccb28e669c6da4b6f
PY3_WHEEL_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-wheel/0.40.0-fadd141260866b08cc27f2a906ee94e6
PY3_CORRECTIONLIB_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-correctionlib/2.2.2-bbee3c20c94f866204fe7c033971e0f7
TORCH_INTERFACE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/pytorch/2.1.1-c4bf74c288414b56635b988d4fa55bf1
CORAL_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/coral/CORAL_2_3_21-8ab5f13e0f0ae423b8d7cbf649f0fd8d
SQLITE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/sqlite/3.36.0-fde8c1dbb8f282eaade54b13a9a9d4c6
PY3_PIP_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-pip/23.1.1-4203b7dc85b43591db8a2c9fe2873971
ROOT_INTERFACE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/lcg/root/6.30.03-eeaa8ee64e8127bca194ba397d21d514
VALGRIND_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/valgrind/3.22.0-e989c977f8949fc48f1bc1206f1f87c8
CICADA_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/CICADA/1.3.1-02721fc5b4d1e3b484a1ff3cdcf6cfd4
GIFLIB_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/giflib/5.2.0-07dfc72586a7288f078c7a02c8b17956
HEPPDT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/heppdt/3.04.01-7b672d03b6f9782fcdc99b01e232ebb3
CUPTI_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/cuda/12.2.1-bdf3fff69eaec65abe18a7569592cab6
CLHEPHEADER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/clhep/2.4.7.1-5c1cfd46e8f0e61f022ff44f21c90ce1
ALPAKA_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.1.0-c6af69ddd6f2ee5be4f2b069590bae19
C_ARES_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/c-ares/1.15.0-84df9f553bd67d0e6d84781f26ac4e61
LIBPNG_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/libpng/1.6.37-7461873793d4834865bcbd73bf2bfcd6
HLS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/hls/2019.08-8afb4083e7b06154cf0bca6d787b688f
LIBZMQ_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/libzmq/4.3.5-5bf04ee-bae57e7703e418f15f08b57d13af3769
NVPERF_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/cuda/12.2.1-bdf3fff69eaec65abe18a7569592cab6
LIBUNWIND_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/libunwind/1.7.2-master-c8f891246bba0e1ca471309188b37284
PACPARSER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/pacparser/1.4.2-7a755e2c5b151cdf9eeb889f2c4ee90f
PY3_HISTOPRINT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-histoprint/2.4.0-d58717d08121094dcb5a034bf578148d
OPENCV_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/opencv/4.9.0-330833d0929a90c88d8a9f8737df1a87
PROTOBUF_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/protobuf/3.21.9-999e041f1a53b3ff94ee65a9cc8b7a2c
KTJET_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/ktjet/1.06-35642c410ec972a29f6d8b3b15110097
CORRECTIONLIB_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-correctionlib/2.2.2-bbee3c20c94f866204fe7c033971e0f7
PY3_IPYTHON_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-ipython/8.12.0-c9f4ed62220ec9d0cf379c40133ce4b9
MILLEPEDE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/millepede/V04-16-00-a479696bb99b96b52bb4ddc1dd97c816
LLVM_CCOMPILER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef
ifeq ($(strip $(SCRAM_COMPILER)),llvm)
CC:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef/bin/clang
endif
llvm_CC:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef/bin/clang
PY3_MARKDOWN_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-Markdown/3.4.3-0aaae482b64e6cb281a8a671329c1130
PY3_LUIGI_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-luigi/3.2.1-c4044c8c06399ff59222c23a1adfc092
PY3_NBFORMAT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-nbformat/5.8.0-590e634d56bd17e4fd3bae75060ea758
PY3_NOTEBOOK_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-notebook/6.5.3-a8a62636a05b8894ca9add992df9b3ca
ZLIB_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/zlib/1.2.11-51072030b7f93c3ac6c4235f21e413cb
PY3_PYGMENTS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-Pygments/2.15.1-5ebab5233c344124b8b383281819cd22
TAUOLAPP_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/tauolapp/1.1.8-7be2943809cb7971245caac5e58ef7c5
PY3_VERSIONEER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-versioneer/0.28-53245f6664efa72ab2debc796bf9d273
XTENSOR_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/xtensor/0.24.1-8be91e2865422c6e113a28ff5f6dfbdb
XZ_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/xz/5.2.5-6f3f49b07db84e10c9be594a1176c114
L1METML_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/L1METML/1.0.0-7a2c577e5daa74c2d3cca958088fee5e
LWTNN_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/lwtnn/2.14.1-f81d16c1dffd19723fc1569cf11a3830
OPENMPI_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/openmpi/4.1.5-70640f1973b3f620e80184fbcfa23054
CLHEP_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/clhep/2.4.7.1-5c1cfd46e8f0e61f022ff44f21c90ce1
LIBPCIACCESS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/libpciaccess/0.16-58aaa1607815fd64841e0504cabfc2b8
AXOL1TL_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/AXOL1TL/3.0.2-b8fed89303eb51e5c666e66acf7257b8
ABSEIL_CPP_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/abseil-cpp/20220623.1-9a84460ca150766383b0d7dd38f6290b
LLVM_ANALYZER_CXXCOMPILER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef
ifeq ($(strip $(SCRAM_COMPILER)),llvm-analyzer)
CXX:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef/bin/c++-analyzer
endif
llvm-analyzer_CXX:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef/bin/c++-analyzer
DAS_CLIENT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/das_client/v03.01.00-8d38eddb2e585064de909d5910176531
PY3_MAKO_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-Mako/1.2.4-546d9202cb47ec474bd1c836f5e7ba56
LOG4CPLUS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/log4cplus/2.0.7-b7ad3cb73d71d2e6078b3a6a03394111
CUDNN_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/cudnn/8.8.0.121-7bc7095db72117b743b32c95e6e3687e
LIBUNGIF_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/libungif/4.1.4-2f91a77bad1564f8547f5d13089fd857
OPENLOOPS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/openloops/2.1.2-e1fbc50ea259aad4e0bdd7f70be96394
HEPMC_HEADERS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/hepmc/2.06.10-84d62bf8401502062c47cad693db65fe
PY3_AVRO_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-avro/1.11.3-72c7552ec147f639f08666a6e5d58ba2
CEPGEN_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/cepgen/1.1.0-a48e7e31c17bc646650d593581fc2701
XTL_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/xtl/0.7.4-30853b8e9382eeaf10ff42b85c5a4720
PY3_NBCONVERT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-nbconvert/7.3.0-e71f914d26e2df1db22c23a45df0af82
PY3_TENSORBOARD_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-tensorboard/2.12.1-7d61d5b2a0d0b808a7feb944c7ae1413
PROFESSOR2_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/professor2/2.3.3-183488c79ed9c059ac62dcf1f91c074e
OPENBLAS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/OpenBLAS/0.3.15-15504a5c800a9ecbbc2befbb991bead5
PY3_JUPYTER_CORE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-jupyter-core/5.3.1-269fdf137c4e04af2bfd84a0571f7a86
BZ2LIB_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/bz2lib/1.0.6-d065ccd79984efc6d4660f410e4c81de
TENSORFLOW_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/tensorflow/2.12.0-0279029d37753a8e8cf5ec9d32927e27
PY3_PYFLAKES_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-pyflakes/3.0.1-bec4cbb1aae4b896647f4c68bc8a22d9
STARLIGHT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/starlight/r193-f88a9b56a5cba56e1735fa355aea6f5a
HEPMC3_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/hepmc3/3.2.7-fd16dc6ff1399275c883ed21e455694f
UCX_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/ucx/1.14.1-1cbfc2c8450311ed07fbfafab6db9da4
PY3_BABEL_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-babel/2.12.1-8847fb25773231ef88bb53e9573b7efc
YODA_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/yoda/1.9.8-8b32516bc4851ccd32fc43cefc29a108
LIBXSLT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/libxslt/1.1.28-c79005a35b6dce552c8e60b98853bb13
PY3_MESON_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-meson/1.1.0-2d4de293224a706675eeb29fd6a07277
PY3_VIRTUALENVWRAPPER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-virtualenvwrapper/4.8.4-811ef41b572943ad59d9c2ee1a7b1cac
MESCHACH_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/meschach/1.2.pCMS1-79435924678a8cc522f783c34e3865d7
VECGEOM_INTERFACE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/vecgeom/v1.2.7-25fd663ce821ed1accecbf9c823853f3
NVIDIA_DRIVERS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/cuda/12.2.1-bdf3fff69eaec65abe18a7569592cab6
BOOST_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/boost/1.80.0-fe2842446e7b8c2042e86925ee67be29
LLVM_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef
CLANG_UML_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/clang-uml/0.4.1-3eaa0aa7b407ddd9ac8b4a20e03ca1a6
FMT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/fmt/8.0.1-54e94b39f5cf29341bb9c4765764e1ca
G4HEPEMSTATIC_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/g4hepem/20230309-c2931c935ab32e8d3e858fcb9a3499b8
LIBUUID_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/libuuid/2.34-27ce4c3579b5b1de2808ea9c4cd8ed29
NUMACTL_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/numactl/2.0.14-008b3e5466cf9216c5293916e495bd35
PCRE2_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/pcre2/10.36-dc3659c052657671d667638374925ebc
MADGRAPH5AMCATNLO_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/madgraph5amcatnlo/2.7.3-9152fec55bee9d15a71b570dcc4bade8
LLVM_CXXCOMPILER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef
ifeq ($(strip $(SCRAM_COMPILER)),llvm)
CXX:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef/bin/clang++
endif
llvm_CXX:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef/bin/clang++
LIBFFI_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/libffi/3.4.2-0ff750af07ad87f96d240a17fa9b71fb
JSON_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/json/3.11.3-2540d984125d8aab890b619b66fd01ff
CATCH2_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/catch2/2.13.6-17102db92de47c6a473c6e67627c548a
BOOSTHEADER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/boost/1.80.0-fe2842446e7b8c2042e86925ee67be29
PY3_NBCLASSIC_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-nbclassic/0.5.5-20f449a4419e25c258020e8a939aa3b0
PY3_ONNX_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-onnx/1.14.0-b5f0b541fb1258d07ff6f1ac6a726127
PY3_PYTHRAN_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-pythran/0.12.1-659720cceda26c28024c22aeedd8cb8e
PY3_KEYRING_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-keyring/23.13.1-4732a57372701d2eac90d4a71227758c
CURL_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/curl/7.79.0-959a9188e043d67b2825f64cfeb54266
CPPUNIT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/cppunit/1.15.x-fb84a4bbf5a436317d208e3ef0864e91
FASTJET_CONTRIB_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/fastjet-contrib/1.051-78c2b3309ef04e9236f553e013891066
PY3_TQDM_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-tqdm/4.65.0-4a50ba4e124ea015706fb5e2b4809f4c
PY3_MARKDOWN_IT_PY_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-markdown-it-py/2.2.0-6365f9dae5df229385782b6deb2815b6
SIGCPP_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/sigcpp/3.2.0-088dbeedbd32a7524fa993c76844b9a8
PY3_HATCHLING_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-hatchling/1.14.0-05f07c4ca58a73fd2ed901d0ff181e5e
PY3_VIRTUALENV_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-virtualenv/20.21.0-7b88660801493efa4fc8fca9d6ce3db9
TBBBIND_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/tbb/v2021.9.0-c3903c50b52342174dbd3a52854a6e6d
ZSTD_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/zstd/1.5.2-0530c990dd9ca27a8d966ab201ed2dfe
PY3_PYTEST_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-pytest/7.4.0-73391ef2a9c3cf953658ee1a17648b62
TRITON_INFERENCE_CLIENT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/triton-inference-client/2.25.0-863247731944b2060b6e157a5595db89
CMSSWDATA_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms
CMSSW_DATA_PATH:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms
PY3_LAW_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-law/0.1.12-21e123c8a981eff6f03a7fce524bd66f
PY3_LIZARD_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-lizard/1.17.10-0ef8fa7e35062ad0600b24617c0170cf
TOOLLIP_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/TOoLLiP/1.0.0-75f72253c8e338da5b105c596b78b4da
GEANT4_INTERFACE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/geant4/11.1.2-64a948d0da50afc1b46609c8e2c0e393
HEPMC_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/hepmc/2.06.10-84d62bf8401502062c47cad693db65fe
GLIMPSE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/glimpse/4.18.7-6-86e71e5b65dfc5cfd39d553c54555332
LCOV_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/lcov/1.9-4669d05ea31e58503aa476f4e457584c
CUDA_COMPATIBLE_RUNTIME_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/cuda-compatible-runtime/1.0-dda32ad472fe5e63816648a14d06858b
G4HEPEMCORE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/g4hepem/20230309-c2931c935ab32e8d3e858fcb9a3499b8
FLATBUFFERS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/flatbuffers/2.0.6-32e010750f94dfa18d4065ff5f065e3d
EXPAT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/expat/2.4.8-b093687a482bf386f8f8c236c5b2efa2
ifeq ($(strip $(SCRAM_COMPILER)),iwyu)
LLVM_CXXCOMPILER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef
CXX:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef/bin/include-what-you-use
endif
iwyu_LLVM_CXXCOMPILER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef
iwyu_CXX:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef/bin/include-what-you-use
IGPROF_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/igprof/5.9.16-952df8e76ef0d72575e58f9a71c8bd4e
PY3_DOCUTILS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-docutils/0.19-fba5f9039f165c867ebf09f1eb7a893f
GOOGLE_BENCHMARK_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/google-benchmark/1.7.x-5f570d50ddf9e7ab94f0f88e3a0b9b17
LLVM_ANALYZER_CCOMPILER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef
ifeq ($(strip $(SCRAM_COMPILER)),llvm-analyzer)
CC:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef/bin/ccc-analyzer
endif
llvm-analyzer_CC:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef/bin/ccc-analyzer
PY3_DASK_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-dask/2023.4.0-c919d1456a12aac51f9e08edeb64d49c
PY3_JSONSCHEMA_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-jsonschema/4.17.3-955e1611cb0d13528ba9d64d7dc638e2
PY3_DILL_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-dill/0.3.6-1d9df70ba9c405e48dd616a9df7bed7f
PY3_CHARDET_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-chardet/5.1.0-126d927508e56fe88093a7cb8fa035a2
PY3_PY_CPUINFO_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-py-cpuinfo/9.0.0-910748d12e135538fef1f52f33ec2fac
PYQUEN_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/pyquen/1.5.4-949bcfd5f56687ea49259dced1c99391
PY3_FLAWFINDER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-flawfinder/2.0.19-c29080fb2102dd39afe68d0a0b3952ef
PY3_ISORT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-isort/5.12.0-a54fd7b433a1e1909b76a590c6735fe7
PY3_SYMPY_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-sympy/1.11.1-384ee6f5ea872ecc54a23e4632f6b344
PY3_SEND2TRASH_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-Send2Trash/1.8.0-2f9fc11ed2107e7cfb7d364502d1c970
PY3_PKGINFO_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-pkginfo/1.9.6-16d802ce363a689b3733d11bf6fafbc5
VECGEOM_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/vecgeom/v1.2.7-25fd663ce821ed1accecbf9c823853f3
PY3_PYLINT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-pylint/2.17.2-f360faef0a6c1a4b2f22594290880d51
TCMALLOC_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gperftools/2.11-10f527096abba294b33ede883f48db5b
PYTHIA6_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/pythia6/426-c430ea6f2967f65248af15c71e6c653e
GSL_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gsl/2.6-dc093739c7d4283cbe37712ffdbef83e
TKONLINESW_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/tkonlinesw/4.2.0-1_gcc7-7787bd5bd1b6656002f7187d8e352a54
RDMA_CORE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/rdma-core/39.1-32801f3b791d7fb5e9a61012441d8c33
ROCM_ROCRAND_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/rocm-rocrand/5.6.1-8c7768f4a7199dc1f635d9c2dfaaf1db
DD4HEP_CORE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/dd4hep/v01-27-02-141b4bb9a35f04be2d5252ae0ee15915
PY3_WEBSOCKET_CLIENT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-websocket-client/1.5.1-2e8f7ad568ec20b7f16fc6014ddb444e
SLOCCOUNT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/sloccount/2.26-4b1a085143a46ac8fe17dbb2a9ade427
ALPGEN_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpgen/214-bc813d6dd87873e0c9f92f9aa082b344
CLASSLIB_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/classlib/3.1.3-d0fb1478d37e501c65a346e5fa85a200
MD5_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/md5/1.0.0-5b594b264e04ae51e893b1d69a797ec6
BOOST_PYTHON_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/boost/1.80.0-fe2842446e7b8c2042e86925ee67be29
GBL_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gbl/V03-01-01-c7fe0a658cbd5aa33df5088a1704e413
CONIFER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/conifer/1.3-a86a564169d7a6681688ad6571bdbc6c
CPU_FEATURES_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/cpu_features/0.7.0-59a65c48d75b7cf4a3ba061b11f9f307
HIGHFIVE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/highfive/2.3.1-8f276f1769c5bc15b83b6b8c82096df4
LIBTIFF_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/libtiff/4.0.10-bdac8c539bf3892024554f734a79888f
LIBJPEG_TURBO_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/libjpeg-turbo/2.0.2-cfe908f70a445c34076845aedc9ca824
DABLOOMS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/dablooms/0.9.1-6a52f3a6ac2cb636047ac50c3673033a
ONNXRUNTIME_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/onnxruntime/1.14.1-91be1ebe1c1173e1d39e2824581be326
ifeq ($(strip $(SCRAM_COMPILER)),llvm)
FC:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/gfortran
endif
llvm_FC:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/gfortran
PHOTOSPP_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/photospp/3.64-c7a8e86d9177b562399224d8f3659085
OPENLDAP_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/openldap/2.4.45-85dc038139329c975a0c0beeca95338b
PY3_AUTOPEP8_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-autopep8/2.0.2-0fc93a265871f059ed6f1438d57e4de9
MCTESTER_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/mctester/1.25.1-1e93bbb6206a019f3db6f1c6dc0bab99
LIBXML2_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/libxml2/2.9.10-843ced916fa9921fbf8ea97048e64257
PY3_NBCLIENT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-nbclient/0.7.3-8cf56cf302c2bdb1d09d182383667105
ORACLE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/oracle/19.11.0.0.0dbru-0ef9ee763c1e7a90d8c4515a5af97f0b
ORACLE_ADMINDIR:=/etc
PY3_JUPYTER_CLIENT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-jupyter-client/8.3.1-23d394866aaedd3c5c104e7818c6c11d
NUMPY_C_API_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-numpy/1.24.3-6c4922f4e317e74c4b82416c41722d10
CUDA_STUBS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/cuda/12.2.1-bdf3fff69eaec65abe18a7569592cab6
YAML_CPP_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/yaml-cpp/0.8.0-22c7b58a9e3fe60cbf3f71b1fad8f60f
PY3_HEPDATA_VALIDATOR_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-hepdata-validator/0.3.3-4ea424212c7973856e675466ca61b7a0
PY3_TABLES_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-tables/3.8.0-a7f9b3edf2a3b766fea5293c690720ac
PY3_VIRTUALENV_CLONE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-virtualenv-clone/0.5.7-7ea4d61ff398df20bc9be912c60954a9
XERCES_C_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/xerces-c/3.1.3-c7b88eaa36d0408120f3c29826a04bf6
TINYXML2_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/tinyxml2/6.2.0-d17873b4d6a42a43226cf689f82ec1ef
CELERITAS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/celeritas/v0.4.1-d335eec66382f32976d57d900078a1e1
FREETYPE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/freetype/2.10.0-2f842c6203ecd373af1bd11574a751c3
GDRCOPY_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gdrcopy/2.3-542dd1ab2630526f6c2940f89a260549
G4HEPEM_INTERFACE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/g4hepem/20230309-c2931c935ab32e8d3e858fcb9a3499b8
GCC_ATOMIC_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28
PY3_COVERAGE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-coverage/7.2.2-2fa56c63866c9f242358d59d9fcddd05
PY3_CYTHON_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-cython/0.29.35-b26088ec57407f91ea46c1fda0f722ef
GOSAMCONTRIB_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gosamcontrib/2.0-20150803-9e0755b7295f958b571160de86d4a95b
DAVIX_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/davix/0.8.1-bea8e5a05ee4ae615a84f825c78bc662
CSCTRACKFINDEREMULATION_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/CSCTrackFinderEmulation/1.2-4d8fc45bae4641b9aeb067b33fc0e482
HEAPTRACK_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/heaptrack/1.4.0-6236c4391e7b59f8523442bf0ca567d2
PY3_DXR_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-dxr/1.0.x-f23747fcafc163a33821ee00939b3908
PY3_FLAKE8_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-flake8/6.0.0-dfa936f008707b4608bc537c5c4d78b1
LZ4_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/lz4/1.9.2-e478fcd3e5e191d5bb4ade190474ad76
PY3_DISTRO_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-distro/1.8.0-ff4698ba116ebf0f7378f744b8e9f23a
FASTJET_CONTRIB_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/fastjet-contrib/1.051-78c2b3309ef04e9236f553e013891066
DCAP_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/dcap/2.47.12-5b22a716d41ee46990f5c71005a19f8d
GNUPLOT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gnuplot/5.2.8-9709057dfa56680b73f9e4811d2dcc39
XRDCL_RECORD_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/xrdcl-record/5.4.2-4c9060c09c61fb4b16f28e0fa554bfa4
XGBOOST_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/xgboost/1.7.5-9c89d217cfd2bd1ca0fdce511a31b168
HWLOC_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/hwloc/2.10.0-df218cbc5f04bace13335a6abdc9c11d
FFTW3_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/fftw3/3.3.8-5270bdf9998065b38f91e9aa053c73ec
PY3_GOOGLE_AUTH_OAUTHLIB_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-google-auth-oauthlib/1.0.0-690b5f7ccfccbf54a6a22f34817d654e
PY3_COMMONMARK_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-commonmark/0.9.1-4ca8eb5a95c5b6023a71a8aaa51f8dcd
PY3_CACHECONTROL_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-cachecontrol/0.12.11-1883dc565f85b2e271d2da0383334147
PYCLANG_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/llvm/17.0.3-58617194c079c8f35fd2aa0eeb9674ef
PY3_HISTOGRAMMAR_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-histogrammar/1.0.33-d2474f15fac4297c9af58596be73eace
EIGEN_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/eigen/3bb6a48d8c171cf20b5f8e48bfb4e424fbd4f79e-d6bc5640efdc17abf386d018e8c9ca0d
BLACKHAT_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/blackhat/0.9.9-987ad1acae5cc088f5b0bffc0baf5368
PY3_JUPYTER_EVENTS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-jupyter-events/0.6.3-a4bad3e0718bc1f8bf7d5d0ec73f2115
PY3_PBR_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-pbr/5.11.1-cc68db2db03f1a4d871b3e9b1a2498f5
VDT_HEADERS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/vdt/0.4.3-5a80085534117eaccb28e669c6da4b6f
PY3_FUTURE_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-future/0.18.3-245930badc757e8033a73a439a62f073
QD_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/qd/2.3.13-869155c589873939757066b8f1c8a798
PYTHIA6_HEADERS_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/pythia6/426-c430ea6f2967f65248af15c71e6c653e
PYTHIA8_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/pythia8/309-d0cc659066c4ce30e87773cccde7738d
ROOTRFLX_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/lcg/root/6.30.03-eeaa8ee64e8127bca194ba397d21d514
RIVET_BASE:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/rivet/3.1.8-211ef19a2cde5c672f7001cc034e1a06
############## All SCRAM ENV variables ################
SCRAM_ARCH:=el8_amd64_gcc12
SCRAM_LOOKUPDB_WRITE:=/cvmfs/cms.cern.ch
SCRAM_PROJECTNAME:=CMSSW
SCRAM_PROJECTVERSION:=CMSSW_14_0_4
SCRAM_CONFIGDIR:=config
SCRAM_SOURCEDIR:=src
SCRAM_CONFIGCHKSUM:=V09-02-09
SCRAM_TMP:=tmp
RELEASETOP:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_4
SCRAM_INTwork:=tmp/el8_amd64_gcc12
SCRAM_RUNTIME_TYPE:=BUILD
SCRAM_CXX11_ABI:=1
SCRAM_RTBOURNE_SET:=CMSSW:CMSSW_14_0_4:el8_amd64_gcc12:V3_00_71:SRT_
SCRAM_GMAKE_PATH:=/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gmake/4.3-24ac97ee64086a54e50727abb3edab0c/bin/
SCRAM_BUILDFILE:=BuildFile
SCRAM_INIT_LOCALTOP:=/afs/cern.ch/user/m/mtornago/CMSSW_14_0_4
################ ALL SCRAM Stores #######################
ALL_PRODUCT_STORES:=
SCRAMSTORENAME_LIB:=lib/el8_amd64_gcc12
ALL_PRODUCT_STORES+=$(SCRAMSTORENAME_LIB)
SCRAMSTORENAME_BIN:=bin/el8_amd64_gcc12
ALL_PRODUCT_STORES+=$(SCRAMSTORENAME_BIN)
SCRAMSTORENAME_TEST:=test/el8_amd64_gcc12
ALL_PRODUCT_STORES+=$(SCRAMSTORENAME_TEST)
SCRAMSTORENAME_LOGS:=logs/el8_amd64_gcc12
ALL_PRODUCT_STORES+=$(SCRAMSTORENAME_LOGS)
SCRAMSTORENAME_OBJS:=objs/el8_amd64_gcc12
ALL_PRODUCT_STORES+=$(SCRAMSTORENAME_OBJS)
SCRAMSTORENAME_BIGLIB:=biglib/el8_amd64_gcc12
ALL_PRODUCT_STORES+=$(SCRAMSTORENAME_BIGLIB)
SCRAMSTORENAME_CFIPYTHON:=cfipython/el8_amd64_gcc12
ALL_PRODUCT_STORES+=$(SCRAMSTORENAME_CFIPYTHON)
SCRAMSTORENAME_STATIC:=static/el8_amd64_gcc12
ALL_PRODUCT_STORES+=$(SCRAMSTORENAME_STATIC)
SCRAMSTORENAME_INCLUDE:=include
ALL_PRODUCT_STORES+=$(SCRAMSTORENAME_INCLUDE)
SCRAMSTORENAME_DOC:=doc
ALL_PRODUCT_STORES+=$(SCRAMSTORENAME_DOC)
SCRAMSTORENAME_PYTHON:=python
ALL_PRODUCT_STORES+=$(SCRAMSTORENAME_PYTHON)
ALPAKA_SELECTED_BACKENDS:=cuda rocm serial
ALPAKA_BACKEND_SUFFIX_cuda:=CudaAsync
ALPAKA_BACKEND_SUFFIX_rocm:=ROCmAsync
ALPAKA_BACKEND_SUFFIX_serial:=SerialSync
