//Emacs settings:-*- mode: c++; c-basic-offset: 2; indent-tabs-mode: nil -*-

/* DCC channel/readout unit to ECAL supercrystal map.
 *
 * Original author: Ph. Gras CEA/Saclay 
 */

//TODOL shorten the file by reducing nRus array dimension to 35.
const int nEes = 2;
const int nDccPerEe = 9;
const int nRus = 70;

static int dccRu2scDetid[nEes][nDccPerEe][nRus][3] = {{
    {{872450444,  -1, -1}, {872450572,  -1, -1}, {872449803,  -1, -1}, {872449931,  -1, -1}, {872450059,  -1, -1},
     {872450187,  -1, -1}, {872450315,  -1, -1}, {872450443,  -1, -1}, {872450571,  -1, -1}, {872449674,  -1, -1},
     {872449802,  -1, -1}, {872449930,  -1, -1}, {872450058,  -1, -1}, {872450186,  -1, -1}, {872450314,  -1, -1},
     {872450442,  -1, -1}, {872450570,  -1, -1}, {872449801,  -1, -1}, {872449929,  -1, -1}, {872450057,  -1, -1},
     {872450185,  -1, -1}, {872450313,  -1, -1}, {872450441,  -1, -1}, {872450569,  -1, -1}, {872449928,  -1, -1},
     {872450056,  -1, -1}, {872450184,  -1, -1}, {872450312,  -1, -1}, {872450440,  -1, -1}, {872450439,  -1, -1},
     {872450183,  -1, -1}, {872450311,  -1, -1}, {872450438,  -1, -1}, {872450568,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872450065,  -1, -1}, {872450193,  -1, -1}, {872450321,  872450194, -1}, {872450064,  -1, -1}, {872450192,  -1, -1},
     {872450320,  -1, -1}, {872449935,  -1, -1}, {872450063,  -1, -1}, {872450191,  -1, -1}, {872450319,  -1, -1},
     {872450447,  -1, -1}, {872449806,  -1, -1}, {872449934,  -1, -1}, {872450062,  -1, -1}, {872450190,  -1, -1},
     {872450318,  -1, -1}, {872450446,  -1, -1}, {872449677,  -1, -1}, {872449805,  -1, -1}, {872449933,  -1, -1},
     {872450061,  -1, -1}, {872450189,  -1, -1}, {872450317,  -1, -1}, {872450445,  -1, -1}, {872449548,  872450573, 872450448},
     {872449676,  -1, -1}, {872449804,  -1, -1}, {872449932,  -1, -1}, {872450060,  -1, -1}, {872450188,  -1, -1},
     {872450316,  -1, -1}, {872449675,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872449428,  -1, -1}, {872449427,  -1, -1}, {872449426,  -1, -1}, {872449425,  -1, -1}, {872449556,  -1, -1},
     {872449555,  -1, -1}, {872449554,  -1, -1}, {872449553,  -1, -1}, {872449424,  -1, -1}, {872449423,  -1, -1},
     {872449422,  -1, -1}, {872449421,  -1, -1}, {872449552,  -1, -1}, {872449551,  -1, -1}, {872449550,  -1, -1},
     {872449549,  -1, -1}, {872449683,  -1, -1}, {872449811,  -1, -1}, {872449939,  -1, -1}, {872449682,  -1, -1},
     {872449810,  -1, -1}, {872449938,  -1, -1}, {872450066,  -1, -1}, {872449681,  -1, -1}, {872449809,  -1, -1},
     {872449937,  -1, -1}, {872449680,  -1, -1}, {872449808,  -1, -1}, {872449936,  -1, -1}, {872450067,  872449684, -1},
     {872449679,  -1, -1}, {872449807,  -1, -1}, {872449678,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872449300,  -1, -1}, {872449299,  -1, -1}, {872449298,  -1, -1}, {872449297,  -1, -1}, {872449172,  -1, -1},
     {872449171,  -1, -1}, {872449170,  -1, -1}, {872449169,  -1, -1}, {872449296,  -1, -1}, {872449295,  -1, -1},
     {872449294,  -1, -1}, {872449293,  -1, -1}, {872449168,  -1, -1}, {872449167,  -1, -1}, {872449166,  -1, -1},
     {872449165,  -1, -1}, {872449043,  -1, -1}, {872448915,  -1, -1}, {872448787,  -1, -1}, {872449042,  -1, -1},
     {872448914,  -1, -1}, {872448786,  -1, -1}, {872448658,  -1, -1}, {872449041,  -1, -1}, {872448913,  -1, -1},
     {872448785,  -1, -1}, {872449040,  -1, -1}, {872448912,  -1, -1}, {872448784,  -1, -1}, {872448659,  872449044, -1},
     {872449039,  -1, -1}, {872448911,  -1, -1}, {872449038,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872448657,  -1, -1}, {872448529,  -1, -1}, {872448401,  872448530, -1}, {872448656,  -1, -1}, {872448528,  -1, -1},
     {872448400,  -1, -1}, {872448783,  -1, -1}, {872448655,  -1, -1}, {872448527,  -1, -1}, {872448399,  -1, -1},
     {872448271,  -1, -1}, {872448910,  -1, -1}, {872448782,  -1, -1}, {872448654,  -1, -1}, {872448526,  -1, -1},
     {872448398,  -1, -1}, {872448270,  -1, -1}, {872449037,  -1, -1}, {872448909,  -1, -1}, {872448781,  -1, -1},
     {872448653,  -1, -1}, {872448525,  -1, -1}, {872448397,  -1, -1}, {872448269,  -1, -1}, {872449164,  872448141, 872448272},
     {872449036,  -1, -1}, {872448908,  -1, -1}, {872448780,  -1, -1}, {872448652,  -1, -1}, {872448524,  -1, -1},
     {872448396,  -1, -1}, {872449035,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872448268,  -1, -1}, {872448140,  -1, -1}, {872448907,  -1, -1}, {872448779,  -1, -1}, {872448651,  -1, -1},
     {872448523,  -1, -1}, {872448395,  -1, -1}, {872448267,  -1, -1}, {872448139,  -1, -1}, {872449034,  -1, -1},
     {872448906,  -1, -1}, {872448778,  -1, -1}, {872448650,  -1, -1}, {872448522,  -1, -1}, {872448394,  -1, -1},
     {872448266,  -1, -1}, {872448138,  -1, -1}, {872448905,  -1, -1}, {872448777,  -1, -1}, {872448649,  -1, -1},
     {872448521,  -1, -1}, {872448393,  -1, -1}, {872448265,  -1, -1}, {872448137,  -1, -1}, {872448776,  -1, -1},
     {872448648,  -1, -1}, {872448520,  -1, -1}, {872448392,  -1, -1}, {872448264,  -1, -1}, {872448263,  -1, -1},
     {872448519,  -1, -1}, {872448391,  -1, -1}, {872448262,  -1, -1}, {872448136,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872449033,  -1, -1}, {872449032,  -1, -1}, {872448904,  -1, -1}, {872449031,  -1, -1}, {872448903,  -1, -1},
     {872448775,  -1, -1}, {872448647,  -1, -1}, {872449030,  -1, -1}, {872448902,  -1, -1}, {872448774,  -1, -1},
     {872448646,  -1, -1}, {872448518,  -1, -1}, {872448390,  -1, -1}, {872448388,  872448261, 872449161}, {872449029,  -1, -1},
     {872448901,  -1, -1}, {872448773,  -1, -1}, {872448645,  -1, -1}, {872448517,  -1, -1}, {872448389,  -1, -1},
     {872448642,  872448515, -1}, {872449028,  -1, -1}, {872448900,  -1, -1}, {872448772,  -1, -1}, {872448644,  -1, -1},
     {872448516,  -1, -1}, {872448643,  -1, -1}, {872448899,  -1, -1}, {872448898,  -1, -1}, {872448771,  -1, -1},
     {872448770,  -1, -1}, {872449160,  -1, -1}, {872449159,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872449027,  -1, -1}, {872449026,  -1, -1}, {872449025,  -1, -1}, {872449158,  -1, -1}, {872449157,  -1, -1},
     {872449288,  -1, -1}, {872449287,  -1, -1}, {872449286,  -1, -1}, {872449285,  -1, -1}, {872449156,  -1, -1},
     {872449155,  -1, -1}, {872449154,  -1, -1}, {872449153,  -1, -1}, {872449284,  -1, -1}, {872449283,  -1, -1},
     {872449282,  -1, -1}, {872449281,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {872449667,  -1, -1},
     {872449666,  -1, -1}, {872449665,  -1, -1}, {872449542,  -1, -1}, {872449541,  -1, -1}, {872449416,  -1, -1},
     {872449415,  -1, -1}, {872449414,  -1, -1}, {872449413,  -1, -1}, {872449540,  -1, -1}, {872449539,  -1, -1},
     {872449538,  -1, -1}, {872449537,  -1, -1}, {872449412,  -1, -1}, {872449411,  -1, -1}, {872449410,  -1, -1},
     {872449409,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872449673,  -1, -1}, {872449672,  -1, -1}, {872449800,  -1, -1}, {872449671,  -1, -1}, {872449799,  -1, -1},
     {872449927,  -1, -1}, {872450055,  -1, -1}, {872449670,  -1, -1}, {872449798,  -1, -1}, {872449926,  -1, -1},
     {872450054,  -1, -1}, {872450182,  -1, -1}, {872450310,  -1, -1}, {872450308,  872450437, 872449545}, {872449669,  -1, -1},
     {872449797,  -1, -1}, {872449925,  -1, -1}, {872450053,  -1, -1}, {872450181,  -1, -1}, {872450309,  -1, -1},
     {872450050,  872450179, -1}, {872449668,  -1, -1}, {872449796,  -1, -1}, {872449924,  -1, -1}, {872450052,  -1, -1},
     {872450180,  -1, -1}, {872450051,  -1, -1}, {872449795,  -1, -1}, {872449794,  -1, -1}, {872449923,  -1, -1},
     {872449922,  -1, -1}, {872449544,  -1, -1}, {872449543,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}}
  }, {
    {{872466828,  -1, -1}, {872466956,  -1, -1}, {872466187,  -1, -1}, {872466315,  -1, -1}, {872466443,  -1, -1},
     {872466571,  -1, -1}, {872466699,  -1, -1}, {872466827,  -1, -1}, {872466955,  -1, -1}, {872466058,  -1, -1},
     {872466186,  -1, -1}, {872466314,  -1, -1}, {872466442,  -1, -1}, {872466570,  -1, -1}, {872466698,  -1, -1},
     {872466826,  -1, -1}, {872466954,  -1, -1}, {872466185,  -1, -1}, {872466313,  -1, -1}, {872466441,  -1, -1},
     {872466569,  -1, -1}, {872466697,  -1, -1}, {872466825,  -1, -1}, {872466953,  -1, -1}, {872466312,  -1, -1},
     {872466440,  -1, -1}, {872466568,  -1, -1}, {872466696,  -1, -1}, {872466824,  -1, -1}, {872466823,  -1, -1},
     {872466567,  -1, -1}, {872466695,  -1, -1}, {872466822,  -1, -1}, {872466952,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872466449,  -1, -1}, {872466577,  -1, -1}, {872466705,  872466578, -1}, {872466448,  -1, -1}, {872466576,  -1, -1},
     {872466704,  -1, -1}, {872466319,  -1, -1}, {872466447,  -1, -1}, {872466575,  -1, -1}, {872466703,  -1, -1},
     {872466831,  -1, -1}, {872466190,  -1, -1}, {872466318,  -1, -1}, {872466446,  -1, -1}, {872466574,  -1, -1},
     {872466702,  -1, -1}, {872466830,  -1, -1}, {872466061,  -1, -1}, {872466189,  -1, -1}, {872466317,  -1, -1},
     {872466445,  -1, -1}, {872466573,  -1, -1}, {872466701,  -1, -1}, {872466829,  -1, -1}, {872465932,  872466957, 872466832},
     {872466060,  -1, -1}, {872466188,  -1, -1}, {872466316,  -1, -1}, {872466444,  -1, -1}, {872466572,  -1, -1},
     {872466700,  -1, -1}, {872466059,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872465812,  -1, -1}, {872465811,  -1, -1}, {872465810,  -1, -1}, {872465809,  -1, -1}, {872465940,  -1, -1},
     {872465939,  -1, -1}, {872465938,  -1, -1}, {872465937,  -1, -1}, {872465808,  -1, -1}, {872465807,  -1, -1},
     {872465806,  -1, -1}, {872465805,  -1, -1}, {872465936,  -1, -1}, {872465935,  -1, -1}, {872465934,  -1, -1},
     {872465933,  -1, -1}, {872466067,  -1, -1}, {872466195,  -1, -1}, {872466323,  -1, -1}, {872466066,  -1, -1},
     {872466194,  -1, -1}, {872466322,  -1, -1}, {872466450,  -1, -1}, {872466065,  -1, -1}, {872466193,  -1, -1},
     {872466321,  -1, -1}, {872466064,  -1, -1}, {872466192,  -1, -1}, {872466320,  -1, -1}, {872466451,  872466068, -1},
     {872466063,  -1, -1}, {872466191,  -1, -1}, {872466062,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872465684,  -1, -1}, {872465683,  -1, -1}, {872465682,  -1, -1}, {872465681,  -1, -1}, {872465556,  -1, -1},
     {872465555,  -1, -1}, {872465554,  -1, -1}, {872465553,  -1, -1}, {872465680,  -1, -1}, {872465679,  -1, -1},
     {872465678,  -1, -1}, {872465677,  -1, -1}, {872465552,  -1, -1}, {872465551,  -1, -1}, {872465550,  -1, -1},
     {872465549,  -1, -1}, {872465427,  -1, -1}, {872465299,  -1, -1}, {872465171,  -1, -1}, {872465426,  -1, -1},
     {872465298,  -1, -1}, {872465170,  -1, -1}, {872465042,  -1, -1}, {872465425,  -1, -1}, {872465297,  -1, -1},
     {872465169,  -1, -1}, {872465424,  -1, -1}, {872465296,  -1, -1}, {872465168,  -1, -1}, {872465043,  872465428, -1},
     {872465423,  -1, -1}, {872465295,  -1, -1}, {872465422,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872465041,  -1, -1}, {872464913,  -1, -1}, {872464785,  872464914, -1}, {872465040,  -1, -1}, {872464912,  -1, -1},
     {872464784,  -1, -1}, {872465167,  -1, -1}, {872465039,  -1, -1}, {872464911,  -1, -1}, {872464783,  -1, -1},
     {872464655,  -1, -1}, {872465294,  -1, -1}, {872465166,  -1, -1}, {872465038,  -1, -1}, {872464910,  -1, -1},
     {872464782,  -1, -1}, {872464654,  -1, -1}, {872465421,  -1, -1}, {872465293,  -1, -1}, {872465165,  -1, -1},
     {872465037,  -1, -1}, {872464909,  -1, -1}, {872464781,  -1, -1}, {872464653,  -1, -1}, {872465548,  872464525, 872464656},
     {872465420,  -1, -1}, {872465292,  -1, -1}, {872465164,  -1, -1}, {872465036,  -1, -1}, {872464908,  -1, -1},
     {872464780,  -1, -1}, {872465419,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872464652,  -1, -1}, {872464524,  -1, -1}, {872465291,  -1, -1}, {872465163,  -1, -1}, {872465035,  -1, -1},
     {872464907,  -1, -1}, {872464779,  -1, -1}, {872464651,  -1, -1}, {872464523,  -1, -1}, {872465418,  -1, -1},
     {872465290,  -1, -1}, {872465162,  -1, -1}, {872465034,  -1, -1}, {872464906,  -1, -1}, {872464778,  -1, -1},
     {872464650,  -1, -1}, {872464522,  -1, -1}, {872465289,  -1, -1}, {872465161,  -1, -1}, {872465033,  -1, -1},
     {872464905,  -1, -1}, {872464777,  -1, -1}, {872464649,  -1, -1}, {872464521,  -1, -1}, {872465160,  -1, -1},
     {872465032,  -1, -1}, {872464904,  -1, -1}, {872464776,  -1, -1}, {872464648,  -1, -1}, {872464647,  -1, -1},
     {872464903,  -1, -1}, {872464775,  -1, -1}, {872464646,  -1, -1}, {872464520,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872465417,  -1, -1}, {872465416,  -1, -1}, {872465288,  -1, -1}, {872465415,  -1, -1}, {872465287,  -1, -1},
     {872465159,  -1, -1}, {872465031,  -1, -1}, {872465414,  -1, -1}, {872465286,  -1, -1}, {872465158,  -1, -1},
     {872465030,  -1, -1}, {872464902,  -1, -1}, {872464774,  -1, -1}, {872464772,  872464645, 872465545}, {872465413,  -1, -1},
     {872465285,  -1, -1}, {872465157,  -1, -1}, {872465029,  -1, -1}, {872464901,  -1, -1}, {872464773,  -1, -1},
     {872465026,  872464899, -1}, {872465412,  -1, -1}, {872465284,  -1, -1}, {872465156,  -1, -1}, {872465028,  -1, -1},
     {872464900,  -1, -1}, {872465027,  -1, -1}, {872465283,  -1, -1}, {872465282,  -1, -1}, {872465155,  -1, -1},
     {872465154,  -1, -1}, {872465544,  -1, -1}, {872465543,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872466051,  -1, -1}, {872466050,  -1, -1}, {872466049,  -1, -1}, {872465926,  -1, -1}, {872465925,  -1, -1},
     {872465800,  -1, -1}, {872465799,  -1, -1}, {872465798,  -1, -1}, {872465797,  -1, -1}, {872465924,  -1, -1},
     {872465923,  -1, -1}, {872465922,  -1, -1}, {872465921,  -1, -1}, {872465796,  -1, -1}, {872465795,  -1, -1},
     {872465794,  -1, -1}, {872465793,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {872465411,  -1, -1},
     {872465410,  -1, -1}, {872465409,  -1, -1}, {872465542,  -1, -1}, {872465541,  -1, -1}, {872465672,  -1, -1},
     {872465671,  -1, -1}, {872465670,  -1, -1}, {872465669,  -1, -1}, {872465540,  -1, -1}, {872465539,  -1, -1},
     {872465538,  -1, -1}, {872465537,  -1, -1}, {872465668,  -1, -1}, {872465667,  -1, -1}, {872465666,  -1, -1},
     {872465665,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}},
    {{872466057,  -1, -1}, {872466056,  -1, -1}, {872466184,  -1, -1}, {872466055,  -1, -1}, {872466183,  -1, -1},
     {872466311,  -1, -1}, {872466439,  -1, -1}, {872466054,  -1, -1}, {872466182,  -1, -1}, {872466310,  -1, -1},
     {872466438,  -1, -1}, {872466566,  -1, -1}, {872466694,  -1, -1}, {872466692,  872466821, 872465929}, {872466053,  -1, -1},
     {872466181,  -1, -1}, {872466309,  -1, -1}, {872466437,  -1, -1}, {872466565,  -1, -1}, {872466693,  -1, -1},
     {872466434,  872466563, -1}, {872466052,  -1, -1}, {872466180,  -1, -1}, {872466308,  -1, -1}, {872466436,  -1, -1},
     {872466564,  -1, -1}, {872466435,  -1, -1}, {872466179,  -1, -1}, {872466178,  -1, -1}, {872466307,  -1, -1},
     {872466306,  -1, -1}, {872465928,  -1, -1}, {872465927,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1},
     {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}, {-1,  -1, -1}}
  }
};
