#
# Author: Ph Gras. CEA/IRFU - Saclay
#

import FWCore.ParameterSet.Config as cms

extractData = cms.EDAnalyzer("ExtractData",
                             amplCut = cms.untracked.double(5.),
                             dump = cms.untracked.bool(True),
                             dumpAdc = cms.untracked.bool(True),
                             outMode = cms.untracked.string("ROOT"),
                             l1aHistory = cms.untracked.bool(False),
                             maxEvt  = cms.untracked.int32(10000),
                             profileFedId = cms.untracked.int32(0),
                             profileRuId = cms.untracked.int32(1),
                             l1aMinX = cms.untracked.int32(1),
                             l1aMaxX = cms.untracked.int32(601),
                             verbosity = cms.untracked.int32(0),
                             writeDCC = cms.untracked.bool(False),
                             # fed_id: EE- is 601-609,  EB is 610-645,  EE- is 646-654
                             # when using 'single sm' fed corresponds to construction number
                             orderedFedList = cms.vint32(
                                601,
                                602,
                                603,
                                604,
                                605,
                                606,
                                607,
                                608,
                                609,
                                610,
                                611,
                                612,
                                613,
                                614,
                                615,
                                616,
                                617,
                                618,
                                619,
                                620,
                                621,
                                622,
                                623,
                                624,
                                625,
                                626,
                                627,
                                628,
                                629,
                                630,
                                631,
                                632,
                                633,
                                634,
                                635,
                                636,
                                637,
                                638,
                                639,
                                640,
                                641,
                                642,
                                643,
                                644,
                                645,
                                646,
                                647,
                                648,
                                649,
                                650,
                                651,
                                652,
                                653,
                                654
                             ),
                             orderedDCCIdList = cms.vint32(
                                     1,
                                     2,
                                     3,
                                     4,
                                     5,
                                     6,
                                     7,
                                     8,
                                     9,
                                     10,
                                     11,
                                     12,
                                     13,
                                     14,
                                     15,
                                     16,
                                     17,
                                     18,
                                     19,
                                     20,
                                     21,
                                     22,
                                     23,
                                     24,
                                     25,
                                     26,
                                     27,
                                     28,
                                     29,
                                     30,
                                     31,
                                     32,
                                     33,
                                     34,
                                     35,
                                     36,
                                     37,
                                     38,
                                     39,
                                     40,
                                     41,
                                     42,
                                     43,
                                     44,
                                     45,
                                     46,
                                     47,
                                     48,
                                     49,
                                     50,
                                     51,
                                     52,
                                     53,
                                     54
                             ),
                             numbTriggerTSamples = cms.int32(1),
                             numbXtalTSamples = cms.int32(10),
                             beg_fed_id = cms.untracked.int32(601),
                             end_fed_id = cms.untracked.int32(654),

                         # events as counted in the order they are written to file
                             first_event = cms.untracked.int32(0),

                         # events as counted in the order they are written to file
                             #last_event = cms.untracked.int32(99999),                         

                         #     untracked int32 last_event  = $((nskip+nevts))
                             filename = cms.untracked.string('dump.bin'),

                         # If non empty only listed events will be processed:
                             eventList = cms.untracked.vuint32(),
                             fedRawDataCollectionTag = cms.InputTag('rawDataCollector'),
                             l1AcceptBunchCrossingCollectionTag = cms.InputTag('scalersRawToDigi'),

                             triggerResults= cms.InputTag('TriggerResults', '', 'HLT'),
                             hltPaths = cms.vstring()

                         )
